Initialize engine version: 5.1.2f1 (afd2369b692a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Silvana\Desktop\LinuQuiz_PC_Android\LinuQuizPC_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Silvana\Desktop\LinuQuiz_PC_Android\LinuQuizPC_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Silvana\Desktop\LinuQuiz_PC_Android\LinuQuizPC_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Silvana\Desktop\LinuQuiz_PC_Android\LinuQuizPC_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Silvana\Desktop\LinuQuiz_PC_Android\LinuQuizPC_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Silvana\Desktop\LinuQuiz_PC_Android\LinuQuizPC_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Silvana\Desktop\LinuQuiz_PC_Android\LinuQuizPC_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Silvana\Desktop\LinuQuiz_PC_Android\LinuQuizPC_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Silvana\Desktop\LinuQuiz_PC_Android\LinuQuizPC_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Silvana\Desktop\LinuQuiz_PC_Android\LinuQuizPC_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.332 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Silvana\Desktop\LinuQuiz_PC_Android\LinuQuizPC_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Silvana\Desktop\LinuQuiz_PC_Android\LinuQuizPC_Data\Managed\System.dll (this message is harmless)
The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1715)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1715)

